~%2FDesktop%2Fbinomial%2F.Rbuildignore="5536EE66"
~%2FDesktop%2Fbinomial%2F.Rhistory="6FDFA592"
~%2FDesktop%2Fbinomial%2FDESCRIPTION="CB74D3AE"
~%2FDesktop%2Fbinomial%2FNAMESPACE="4D3C3C68"
~%2FDesktop%2Fbinomial%2FR%2Fhello.R="1ADFA2AD"
~%2FDesktop%2Fbinomial%2FR%2Fmain.R="FE5B919F"
~%2FDesktop%2Fbinomial%2FR%2Fprivate.R="6CC259"
~%2FDesktop%2Fbinomial%2FREADME.Rmd="46FC886B"
~%2FDesktop%2Fbinomial%2Fdevtools-binomial.R="2CFEF673"
~%2FDesktop%2Fbinomial%2Ftest%2Ftestthat%2Ftest-check-for-binomial.R="12F60A32"
~%2FDesktop%2Fbinomial%2Ftest%2Ftestthat%2Ftest-check-for-checkers.R="BEC9F7A1"
~%2FDesktop%2Fbinomial%2Ftest%2Ftestthat%2Ftest-for-summary-measures.R="BEC7FE74"
~%2FDesktop%2Fbinomial%2Ftest%2Ftestthat.R="9547A585"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-for-binomial.R="815B955A"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-for-checkers.R="B64540"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-for-summary-measures.R="92B94552"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat.R="E659A876"
~%2FDesktop%2Fbinomial%2Fvignettes%2FIntroduction.Rmd="DFDC4F79"
